<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .sliderBar{
            position: relative;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            /* background-color: purple; */
            text-align: center;
            line-height: 30px;
            color: #fff;
            /* z-index: 6; */
        }
        .con{
            position: absolute;
            top: 0;
            left: -60px;
            width: 90px;
            height: 30px;
            background-color: purple;
            /* z-index: -1; */
        }
        span{
            position: absolute;
            top: 0;
            left:0;
            display: block;
            width: 30px;
            height: 30px;
            z-index: 3;
            background-color: purple;
        }
    </style>
    <script src="./animate.js"></script>
</head>
<body>
    <div class="sliderBar">
        <span>→</span>
        <div class="con">问题反馈</div>
    </div>
    <script>
        var sliderBar=document.querySelector(".sliderBar");
        var con=document.querySelector(".con");
        sliderBar.addEventListener("mouseenter",function(){
            animate(con,30,function(){
                sliderBar.children[0].innerHTML="←";
            })
        })
        sliderBar.addEventListener("mouseleave",function(){
            animate(con,-60,function(){
                sliderBar.children[0].innerHTML="→";
            })
        })
    </script>
</body>
</html>